<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Malachite Den</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal site of an engineer who has experience in developing of Web & Android applications, Games, and Information Systems.">
  <meta name="keywords" content="software, developer, engineer, web, android, games, information, systems, development, laravel, angular, vue, vuejs, php, mysql, sass, bootstrap, excel, vba">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Malachite Den - Home Office of a Software Developer">
  <meta property="og:description" content="A personal site of an engineer who has experience in developing of Web & Android applications, Games, and Information Systems.">
  <meta property="og:url" content="http://malachiteden.com">
  <meta property="og:site_name" content="Malachite Den">
  <meta property="og:image" content="http://malachiteden.com/assets/og_img.png">
  <meta property="og:locale" content="en_US">
  <meta itemprop="name" content="Malachite Den - Home Office of a Software Developer">
  <meta itemprop="description" content="A personal site of an engineer who has experience in developing of Web & Android applications, Games, and Information Systems.">
  <meta itemprop="image" content="http://malachiteden.com/assets/og_img.png">
  <meta name="twitter:title" content="Malachite Den - Home Office of a Software Developer">
  <meta name="twitter:description" content="A personal site of an engineer who has experience in developing of Web & Android applications, Games, and Information Systems.">
  <meta name="twitter:creator" content="Andrei Babkin">
  <meta name="twitter:image" content="http://malachiteden.com/assets/og_img.png">

  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <style>
    /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
    .la-ball-clip-rotate,
    .la-ball-clip-rotate > div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .la-ball-clip-rotate {
      display: block;
      font-size: 0;
      color: #C8E6C9;
      transform-origin: center center;
    }
    .la-ball-clip-rotate > div {
      display: inline-block;
      float: none;
      border: 0 solid currentColor;
    }
    .la-ball-clip-rotate {
      width: 96px;
      height: 96px;
    }
    .la-ball-clip-rotate > div {
      width: 96px;
      height: 96px;
      background: transparent;
      border-width: 6px;
      border-bottom-color: transparent;
      border-radius: 100%;
      -webkit-animation: ball-clip-rotate .75s linear infinite;
      -moz-animation: ball-clip-rotate .75s linear infinite;
      -o-animation: ball-clip-rotate .75s linear infinite;
      animation: ball-clip-rotate .75s linear infinite;
    }
    /*
     * Animation
     */
    @-webkit-keyframes ball-clip-rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes ball-clip-rotate {
      0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes ball-clip-rotate {
      0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes ball-clip-rotate {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="la-ball-clip-rotate">
        <div></div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
